\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}规则区域的Poisson方程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}差分格式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirichlet边界条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neumann边界条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}非规则区域的Poisson方程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}差分格式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet边界条件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neumann边界条件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序设计细节}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二元函数的实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}平面几何的程序实现}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数值代数部分}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BVPSolver抽象类}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}规则区域BVPSolver}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}非规则区域BVPSolver}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}测试程序}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测试数据}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
